module-shards = [
	{
		name = "default"
		shards = [
			{
				name = "default"
				replicas = ["member-1","member-2","member-3","member-4","member-5","member-6","member-7"]
			}
		]
	},
	{
		name = "inventory"
		shards = [
			{
				name="inventory"
				replicas = ["member-1","member-2","member-3","member-4","member-5","member-6","member-7"]
			}
		]
	},
	{
		name = "topology"
		shards = [
			{
				name="topology"
				replicas = ["member-1","member-2","member-3","member-4","member-5","member-6","member-7"]
			}
		]
	},
	{
		name = "toaster"
		shards = [
			{
				name="toaster"
				replicas = ["member-1","member-2","member-3","member-4","member-5","member-6","member-7"]
			}
		]
	}
]
